DATABASE_URL=mongodb+srv://kalpsenghani:kalpsenghani@cluster0.b00k4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BB75E72F8D9CFA3DB28B2A2D6C71DA51F8C4419F3E429B9C2C22C6E32D29C65F
PORT=4000
